# ProjectAdvancedParadigms

./: Dockerfile  pom.xml
src/main/java/hr/algebra/studentprojectapiinteropability/: StudentProjectApiInteropabilityApplication.java
src/main/java/hr/algebra/studentprojectapiinteropability/aspect/: StudentControllerAspect.java
src/main/java/hr/algebra/studentprojectapiinteropability/config/: ActiveMQConfig.java
src/main/java/hr/algebra/studentprojectapiinteropability/controller/: BaseController.java  GradesController.java  StudentController.java
src/main/java/hr/algebra/studentprojectapiinteropability/datainitializer/: DataInitializer.java
src/main/java/hr/algebra/studentprojectapiinteropability/domain/: Grades.java  Student.java
src/main/java/hr/algebra/studentprojectapiinteropability/dto/: StudentDTO.java
src/main/java/hr/algebra/studentprojectapiinteropability/service/: BaseService.java  GradesService.java  GradesServiceImpl.java  ServiceExecutor.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/hr/algebra/studentprojectapiinteropability/: ControllerIntegrationTest.java  GradesControllerTest.java  ServiceImplTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java
