spring.application.name=StudentProjectAPI-Interopability

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.enable.jvm.memory.used=true
management.metrics.enable.jvm.memory.committed=true